name: Galil
connection: tcp
deviceSadRegex: "(?)"
errorNotifier: "*"
connectionProperties: {
  host: galil1
  port: 23
  timeout: 1000
}
commandMap: {
  getErrorCode: {
    name: getErrorCode
    command: TC0
    responseFormat: ".*?(eCode)\\s{2}"
  }
  setRelTarget: {
    name: setRelTarget
    command: "PR(axis)=(counts)"
    responseFormat: ""
  }
  getRelTarget: {
    name: getRelTarget
    command: "PR(axis)=?"
    responseFormat: ".*?(counts)\\s{2}"
  }
  setMotorPosition: {
    name: setMotorPosition
    command: "DP(axis)=(counts)"
    responseFormat: ""
  }
  getMotorPosition: {
    name: getMotorPosition
    command: "RP(axis)"
    responseFormat: ".*?(counts)\\s{2}"
  }
  motorOff: {
    name: motorOff
    command: "MO(axis)"
    responseFormat: ""
  }
  setMotorSpeed: {
    name: setMotorSpeed
    command: "SP(axis)=(speed)"
    responseFormat: ""
  }
  getMotorSpeed: {
    name: getMotorSpeed
    command: "SP(axis)=?"
    responseFormat: ".*?(speed)\\s{2}"
  }
  setJogSpeed: {
    name: setJogSpeed
    command: "JG(axis)=(speed)"
    responseFormat: ""
  }
  getJogSpeed: {
    name: getJogSpeed
    command: "JG(axis)=?"
    responseFormat: ".*?(speed)\\s{2}"
  }
  setAbsTarget: {
    name: setAbsTarget
    command: "PA(axis)=(counts)"
    responseFormat: ""
  }
  beginMotion: {
    name: beginMotion
    command: "BG(axis)"
    responseFormat: ""
  }
  stopMotion: {
    name: stopMotion
    command: "ST(axis)"
    responseFormat: ""
  }
  getErrorDesc: {
    name: getErrorDesc
    command: TC1
    responseFormat: "(eCode) (eDesc)"
  }
  setMotorSmoothing: {
    name: motorSmoothing
    command: "KS(axis)=(smooth)"
    responseFormat: ""
  }
  getMotorSmoothing: {
    name: getMotorSmoothing
    command: "KS(axis)=?"
    responseFormat: ".*?(smooth)\\s{2}"
  }
  setMotorType: {
    name: motorType
    command: "MT(axis)=?"
    responseFormat: ".*?(mType)\\s{2}"
  }
  getMotorType: {
    name: motorType
    command: "MT(axis)=(mType)"
    responseFormat: ""
  }
  setLowCurrent: {
    name: setLowCurrent
    command: "LC(axis)=(lcParam)"
    responseFormat: ""
  }
  getLowCurrent: {
    name: getLowCurrent
    command: "LC(axis)=?"
    responseFormat: "(lcParam)"
  }
  switchStatus: {
    name: switchStatus
    command: "TS(axis)"
    responseFormat: "(swStatus)"
  }
  motorOn: {
    name: motorOn
    command: "SH(axis)"
    responseFormat: ""
  }
}
paramDefMap: {
  axis: {
    name: axis
    type: char
    dataRegex: "([a-zA-Z]{1})"
  }
  eDesc: {
    name: eDesc
    type: string
    dataRegex: "(.+)"
  }
  mType: {
    name: mType
    type: double
    range: "1,-1,1.5,-1.5,2,-2,2.5,-2.5"
    dataRegex: "([+-]{0,1}\\d*?\\.\\d*?)"
  }
  eCode: {
    name: eCode
    type: int
    dataRegex: "(\\d{1,2})"
  }
  swStatus: {
    name: swStatus
    type: int
    dataRegex: "(\\d{1,3})"
  }
  lcParam: {
    name: lcParam
    type: int
    range: "[0,2]"
    dataRegex: "(\\d{1})"
  }
  acknowledge: {
    name: acknowledge
    type: char
    dataRegex: "(:)"
  }
  smooth: {
    name: smooth
    type: double
    range: "[0.25,64.0]"
    dataRegex: "(\\d*?\\.\\d*?)"
  }
  speed: {
    name: speed
    type: int
    dataRegex: "(\\d*?)"
  }
  counts: {
    name: counts
    type: int
    dataRegex: "(\\d+)"
  }
}
