version = "2.5.2"

project.excludeFilters = ["BuildInfo.scala", "target/"]

align.preset = more
newlines.alwaysBeforeElseAfterCurlyIf = true
docstrings = JavaDoc
indentOperator.preset = spray
maxColumn = 140
