name = "GalilAssembly"
componentType = assembly
behaviorFactoryClassName = "csw.proto.galil.assembly.JGalilAssembly$JGalilAssemblyBehaviorFactory"
prefix = wfos
locationServiceUsage = RegisterAndTrackServices
connections = [
  {
    name: GalilHcd
    componentType: hcd
    connectionType: akka
  }
]
