name = "GalilAssemblyAndHcdContainer"
components: [
  {
    name = "GalilAssembly"
    componentType = assembly
    behaviorFactoryClassName = csw.proto.galil.assembly.GalilAssemblyBehaviorFactory
    prefix = galil.assembly
    locationServiceUsage = RegisterAndTrackServices
    connections = [
      {
        name: GalilHcd
        componentType: hcd
        connectionType: akka
      }
    ]
  },
  {
    name = "GalilHcd"
    componentType = hcd
    behaviorFactoryClassName = csw.proto.galil.hcd.GalilHcdBehaviorFactory
    prefix = galil.hcd
    locationServiceUsage = RegisterOnly
  }
]
