subsystem = GALIL
component = GalilAssembly

description = """
Commands which can be accepted by Galil Prototype Assembly.

"""

receive = [
  {
    name = SingleFilterMove
    description = "Move a single filter"
    requiredArgs = ["wheelNum", "target"]
    args = [
      {
        name = wheelNum,
        description = "Number of wheel to move",
        type = integer,
        units = none,
        minimum = 1,
        maximum = 8
      },
      {
        name = target,
        description = "Target location",
        type = integer,
        units = ct
      },
      {
        name = speed,
        desription = "Move Speed",
        type = double,
        units = ms,   // For now, until speed units are added
      }
    ]
  }
  ]

