name = "GalilAssembly"
componentType = assembly
behaviorFactoryClassName = csw.proto.galil.assembly.GalilAssemblyBehaviorFactory
prefix = galil.assembly
locationServiceUsage = RegisterAndTrackServices
connections = [
  {
    name: GalilHcd
    componentType: hcd
    connectionType: akka
  }
]
