name = "GalilAssemblyContainer"
components: [
  {
    name = "GalilAssembly"
    componentType = assembly
    behaviorFactoryClassName = csw.proto.galil.assembly.GalilAssemblyBehaviorFactory
    prefix = csw.galil.assembly
    locationServiceUsage = RegisterAndTrackServices
    connections = [
      {
        name: GalilHcd
        componentType: hcd
        connectionType: akka
      }
    ]
  }
]

