name = "GalilAssemblyContainer"
components: [
  {
    prefix = "csw.galil.assembly.GalilAssembly"
    componentType = assembly
    behaviorFactoryClassName = csw.proto.galil.assembly.GalilAssemblyBehaviorFactory
    locationServiceUsage = RegisterAndTrackServices
    connections = [
      {
        prefix: csw.galil.hcd.GalilHcd
        componentType: hcd
        connectionType: akka
      }
    ]
  }
]

