name = "GalilHcdContainer"
components: [
  {
    name = "GalilHcd"
    componentType = hcd
    behaviorFactoryClassName = csw.proto.galil.hcd.GalilHcdBehaviorFactory
    prefix = galil.hcd
    locationServiceUsage = RegisterOnly
    connections = [
    ]
  }
]
