prefix = "csw.galil.container.GalilAssemblyContainer"
components: [
  {
    prefix = csw.galil.assembly.GalilAssembly
    componentType = assembly
    componentHandlerClassName = csw.proto.galil.assembly.GalilAssemblyHandlers
    locationServiceUsage = RegisterAndTrackServices
    connections = [
      {
        name: GalilHcd
        componentType: hcd
        connectionType: akka
      }
    ]
  }
]
