# This is a host configuration file which contains a list of containers to be spawned by host configuration app
containers: [
  {
    # mode can be one of Container or Standalone
    mode: "Container"
    # path of individual container configuration file
    # the path below is relative to galil-prototype/target/universal/stage/bin/
    configFilePath: "../../../../galil-deploy/src/main/resources/GalilAssemblyContainer.conf"
    # provide 'Remote' if file needs to fetched from config service else
    # provide 'Local' to fetch file from local machine
    configFileLocation: "Local"
  },
  {
    mode: "Standalone"
    configFilePath: "../../../../galil-deploy/src/main/resources/GalilHcdStandalone.conf"
    configFileLocation: "Local"
  }
]
