# Startup a galil HCD as an APS ICS Stimulus component
# This should not be part of the Galil HCD project, but project startup scripts don't automatically contain the jars for
# shared components like the Galil HCD.  Once this feature is added to CSW, this startup script should be removed
# from the project

name = "GalilHcdContainer"
components: [
  {
    name = "IcsStimulusGalilHcd"
    componentType = hcd
    behaviorFactoryClassName = csw.proto.galil.hcd.GalilHcdBehaviorFactory
    prefix = aps.ics.stimulus.hcd
    locationServiceUsage = RegisterOnly
    connections = [
    ]
  }
]
