name = "GalilHcdContainer"
components: [
  {
    prefix = "csw.galil.hcd.GalilHcd"
    componentType = hcd
    componentHandlerClassName = csw.proto.galil.hcd.GalilHcdHandlers
    locationServiceUsage = RegisterOnly
  }
]
