name = "GalilHcdContainer"
components: [
  {
    name = "GalilHcd"
    componentType = hcd
    behaviorFactoryClassName = csw.proto.galil.hcd.GalilHcdBehaviorFactory
    prefix = csw.galil.hcd
    locationServiceUsage = RegisterOnly
  }
]
